#root {
  width: 100vw;
  min-height: 100vh;
  background-color: #ddd;
}

.profile {
  position: relative;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.title {
  color: green;
}

.home {
  background-color: pink;
  border: 1px solid red;
  transform: translate(0, 0);
  &-title {
    background-color: purple;
  }
}
